﻿body
{
	font-family:  Tahoma;
	font-size: 8.3pt;
	padding: 0px 0px 0px 10px;
	background-image: url('Images/title.gif');
	background-repeat: no-repeat;
}

.norm
{
	font-family:  Tahoma;
	font-size: 8.3pt;
	padding-left: 2px;
	padding-right: 2px;
}

.label
{
}

.header
{
	font-size: 15pt;
	text-align: center;
	font-weight:bold;
	padding:3px;
	color:Black;
}

.maintitle
{
	font-size: 15pt;
	text-align:center;
	font-weight:bold;
	margin:0 0 0 25;
	color:Black;
}

.bodytitle
{
	font-size: 10pt;
	text-align:center;
	font-weight:bold;
	margin:0 0 0 25;
	color:Black;
}

.description
{
	text-align: left;
	font-weight:bold;
	width: 140px;
}

.disabled
{
	color: Gray;		
}

.value
{
	text-align: left;
}

.error
{
	color: Red;
	font-style:normal;
}

.success
{
	color: Blue;
	font-style:normal;
}

.text
{
}

.string
{
}

.multiline
{
}

.numeric
{
	width:100px;
	text-align:right;
	padding-right: 5px;
}

.calendar
{
	width: 80px;
}

.lookup
{
}

.dropdown
{
}

.button
{
	background: url(../Client/Ext/Images/default/button/btn-sprite.gif) repeat-x 0 -46px;
	vertical-align: middle;
	text-align: center;
	padding: 0  5px;
	cursor: pointer;
	white-space: nowrap;
	border-LEFT: #003C74 1px solid;
	border-right: #003C74 1px solid;
	border-bottom: #003C74 1px solid;
	border-top: #003C74 1px solid;
	font: 11px   tahoma,arial,verdana,sans-serif;
	color: #000000!important;
}

.lu-button
{
	background: url(../Client/Ext/Images/default/button/btn-sprite.gif) repeat-x 0 -46px;
	text-align: center;
	cursor: pointer;
	white-space: nowrap;
	border-LEFT: #003C74 1px solid;
	border-right: #003C74 1px solid;
	border-bottom: #003C74 1px solid;
	border-top: #003C74 1px solid;
	font: 11px  tahoma,arial,verdana,sans-serif;
}

.hover
{
	background: AliceBlue;
}

.TableHeader
{
	background-color:#A6C1E3;
	height:25px;
}

.TableRowHeader
{
	background:#f9f9f9 url(../Client/Ext/Images/default/grid/grid3-hrow.gif) repeat-x 0 bottom;cursor:default;padding:1px 0 0 0;
	border-color: #989898 #cbcbcb #989898 #989898;
	border-style: solid solid solid none;
	border-width: 1px 1px 1px medium;
	color: #000;
	width: 100px;
	text-align: center;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	font-weight: bold;
}

.leafnodehome
{
	/*border-bottom: 1px solid #eeffff;*/
	color: black;
	font-weight: normal;
	width: 180px;
	font: 10px Tahoma, Courier New;
	text-decoration: none;
	white-space: nowrap;
	height: 20px;
	
}

.parentnodehome
{
	/*border-bottom: 1px solid #eeffff;*/
	color: black;
	font-weight: normal;
	width: 180px;
	font: 10px  Tahoma, Courier New;
	text-decoration: none;
	white-space: nowrap;
	height: 20px;
	
}

.button-clear
{
	background-image: url("../Images/Refresh.gif");
	height: 20px;
	width: 20px;
	border: solid 1px White;
	background-color: White;
	cursor:pointer;
}

.button-search
{
	background-image: url("../Images/Search.gif");
	height: 20px;
	width: 20px;
	border: solid 1px White;
	background-color: White;
	cursor:pointer;
}


.my-loading
{
	background: #c3daf9;
	border: #6593cf 1px solid;
	padding: 2px 2px 2px 2px;
	z-index: 20001;
	position: absolute;
	left: 40%;
	top: 40%;
	text-align: center;
}
.my-indicator
{
	border: #a3bad9 1px solid;
	padding:10px 10px 10px 10px;
	background-color:White;
	font-weight:bold;
	font-size:120%;
	color: #003366;
}
.my-mask
{
	z-index: 20000;
	position: absolute;
	position-y: static;
	top: 0;
	left: 0;
	-moz-opacity: 0.5;
	opacity: .50;
	filter: alpha(opacity=50);
	background-color: #CCC;
	width: 100%;
	height: 1000px;
	zoom: 1;
}

.hidden
{
	display:none;	
}

div.fileinputs {
	position: relative;
}

div.fakefile {
	position: absolute;
	top: 0px;
	left: 140px;
	z-index: 1;
}

input.file {
	position: relative;
	text-align: right;

	z-index: 0;
}

.Loading1
{
	background-color: Gray; filter:alpha(opacity=60); opacity:0.60; width: 100%; top: 0px; left: 0px; position: fixed; height: 100%;
}

.Loading2
{
	margin:auto;
	font-family:Trebuchet MS;
	filter: alpha(opacity=100);
	opacity: 1;
	font-size:small;
	vertical-align: middle;
	top: 45%;
	position: fixed;
	right: 45%;
	color: #275721;
	text-align: center;
	background-color: White;
	height: 100px;
}

.upperCase
{
	text-transform: uppercase;
}