<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="KITE.Pages.MasterPages.Main" %>


<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KITE PROJECT</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />



    <script type="text/javascript" src="../../Script/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="../../Script/jquery-3.1.1.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="../../Resources/CSS/bootstrap.min.css" rel="stylesheet">
    <script src="../../Resources/JS/popper.min.js"></script>
    <script src="../../Resources/JS/bootstrap.min.js"></script>

    <link href="../../CSS/uicss.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/Theme/jquery-ui.css" rel="stylesheet" type="text/css" />

    <link href="../../CSS/MainMaster.css" rel="stylesheet" type="text/css" />
    <link href="../../CSS/GridView.css" rel="stylesheet" type="text/css" />


    <script type="text/javascript" src="../../Script/jquery-1.12.1-ui.js"></script>
    <script type="text/javascript" src="../../Script/jquery-1.12.1-ui.min.js"></script>




    <style>
        footer {
            max-width: 100%;
            width: auto;
            margin: 0 auto;
            bottom: 0;
            left: 0;
        }

        body {
            width: 100%;
            margin: 0 auto;
            padding: 0px;
            background-image: url(../../Images/Aji-Logo-Oppacity-40.png);
            background-size: 100%;
        }
    </style>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="../ContentPages/Home.aspx" style="font-weight: bold">Home</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item dropdown" runat="server">
                            <a class="nav-link dropdown-toggle" href="#" id="master" role="button" data-bs-toggle="dropdown" aria-expanded="false" visible="false" runat="server">Master</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../ContentPages/Master_UserApp2.aspx" id="master_userapp" visible="false" runat="server">User App</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/MaterialConfiguration.aspx" id="master_matcon" visible="false" runat="server">Material Configuration</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/SlocConfiguration.aspx" id="master_slocconf" visible="false" runat="server">Storage Location Configuration</a></li>
                                <li><a class="dropdown-item" href="~" id="master_cusgroup" visible="false" runat="server">Dummy Master_Cusgroup</a></li>

                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="report" role="button" data-bs-toggle="dropdown" aria-expanded="false" visible="false" runat="server">Report</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEA.aspx" id="report_kitea" visible="false" runat="server">A. Laporan Pemasukan Bahan Baku</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEB.aspx" id="report_kiteb" visible="false" runat="server">B. Laporan Pemakaian Bahan Baku</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEC.aspx" id="report_kitec" visible="false" runat="server">C. Laporan Pemakaian Barang Dalam Proses Dalam Rangka Kegiatan Subkontrak</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITED.aspx" id="report_kited" visible="false" runat="server">D. Laporan Pemasukan Hasil Produksi</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEE.aspx" id="report_kitee" visible="false" runat="server">E. Laporan Pengeluaran Hasil Produksi</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEF.aspx" id="report_kitef" visible="false" runat="server">F. Laporan Mutasi Bahan Baku</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEG.aspx" id="report_kiteg" visible="false" runat="server">G. Laporan Mutasi Hasil Produksi</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEH.aspx" id="report_kiteh" visible="false" runat="server">H. Laporan Penyelesaian Waste/Scrap</a></li>
                                <li><a class="dropdown-item" href="../ContentPages/Input_KITEB2.aspx" id="report_kiteb2" visible="false" runat="server">B. Laporan Pemakaian Bahan Baku</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="tracing" role="button" data-bs-toggle="dropdown" aria-expanded="false" visible="false" runat="server">Tracing</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/McFrameUpload.aspx" id="master_mcframeupload" visible="false" runat="server">McFrame Upload</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/GIRawMaterialUpload.aspx" id="master_girawmaterialupload" visible="false" runat="server">GI Raw Material Upload</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/GRFinishGoodsUpload.aspx" id="master_grfinishgoodsupload" visible="false" runat="server">GR Finish Goods Upload</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/ExportSalesUpload.aspx" id="master_exportsales" visible="false" runat="server">Export Sales Upload</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/DistributeConsumptionBMandRS.aspx" id="master_bmandrscalculation" visible="false" runat="server">BM and RS Calculation</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/DistributeFGTracing.aspx" id="master_fgtracing" visible="false" runat="server">FG Tracing Calculaton</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/FG_Tracing_Report_Page.aspx" id="master_fgtracingreportpage" visible="false" runat="server">FG Tracing Report</a></li>
                                <li><a class="dropdown-item" href="~/Pages/ContentPages/PIBDateUpdate.aspx" id="master_pibdateupdate" visible="false" runat="server">Master Batch</a></li>
                            </ul>
                        </li>
                        <li></li>
                        <li class="nav-item">
                            <a class="nav-link" href="~/Pages/ContentPages/LogActivities.aspx" id="logactivities" visible="false" runat="server">Log Activities</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="A1" role="button" data-bs-toggle="dropdown" aria-expanded="false" runat="server">
                                <i class="bi bi-send"></i>
                                <asp:Label ID="label1" runat="server" Text="" />
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <li>
                                    <asp:LinkButton ID="lnLogout" runat="server" CssClass="dropdown-item" OnClick="lnLogout_Click">Logout User</asp:LinkButton>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="~/Pages/ContentPages/ChangePassword.aspx" runat="server">Change Password</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <br />
        <!--coba tambah div -->
        <div id="main-content">
            <div id="mainArea" class="mainArea">
                <!--coba tambah div -->
                <div class="container body-content">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <!--coba tambah div -->
            </div>
        </div>
        <!--coba tambah div -->


        <!-- Footer -->
        <footer class="text-center">

            <br>
            <br>
            <p style="width: 100%; display: block; background-color: red; color: whitesmoke; text-decoration-color: white; text-decoration-style: solid">PT AJINEX INTERNATIONAL @ 2019 - KITE PORTAL - Support Application</p>

        </footer>


    </form>
</body>
</html>
