<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DB_KITE1">
    <Query>
      <DataSourceReference>DB_KITE</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@USERIP">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@STATUS">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>String</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@DATELOW">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@DATEHIGH">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Date</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>DATA_LOGACTIVITIES</CommandText>
    </Query>
    <Fields>
      <Field Name="NO">
        <DataField>NO</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="DATETIME">
        <DataField>DATETIME</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="ACTION">
        <DataField>ACTION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EXPLANATION">
        <DataField>EXPLANATION</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="STATUS">
        <DataField>STATUS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="USERAPPID">
        <DataField>USERAPPID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="USERNAME">
        <DataField>USERNAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>