﻿.GridView {
font-size:20px;
font-family: Arial, Helvetica, sans-serif;
width:100%;

}

.GridViewEmpty {
font-size:20px;
/*font-family:'Times New Roman', Times, serif; */
font-family: Arial, Helvetica, sans-serif;
width:100%;
margin-left:10px;
position:relative;
top:5px;

}
.rounded-corners {
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  overflow: hidden;
  border:1px solid #444444;
  width:100%;
}
.GridView th {
font-weight:500;
border-top:1px solid transparent;
padding:5px;
}
.GridView td {
font-weight:500;
font-size:13px;
height:20px;
padding:5px;
}
.GridView tr:last-child td {
border-bottom:1px solid transparent;
}
.GridView th:first-child, .GridView td:first-child {
    border-left:1px solid transparent;
}
.GridView th:last-child, .GridView td:last-child {
    border-right:1px solid transparent;
}
.pagerstyle
{
	border-color: #989898 #cbcbcb #989898 #989898;
	border-style: solid solid solid none;
	border-width: 1px 1px 1px medium;
	color: #000;
	padding-right: 5px;
	padding-left: 5px;
	padding-bottom: 2px;
	padding-top: 2px;
	/*font: 11px tahoma,arial,verdana,sans-serif;*/
    font: 11px Arial, Helvetica, sans-serif;
	text-align: right;
}

.previous
{
	height: 1.3em;
	width: 16px;
}

.next
{
	height: 1.3em;
	width: 16px;
}
.HeaderText > a {
text-decoration:none;
}

.HeaderTextInquiry {
text-decoration:none;
font-size:15px;
white-space:nowrap;
}
.RowInquiry {
white-space:nowrap;
font-family:Arial;
}
.totalRecords
{
	font-size: 11px;
    font-weight:600;
	color: Black;
	float: left;
	text-align: left;
	vertical-align: middle;
	padding-top: 3px;
	padding-left: 5px;
}
.NoWarp 
{
    white-space:nowrap;

}