﻿.loginContent
{
	background-position: center; 
	height: 380px; 
	margin-right: 2%; 
	margin-bottom: 35px; 
	vertical-align: top; 
	background-repeat: no-repeat;
    width:100%;
}
.image {
width:50px;
position:absolute;
width:60%;
left:3%;
}
.loginButton
{
    /*margin-right: 70px;
   -webkit-margin-end:77px;*/
    margin-right: 25px;
   -webkit-margin-end:45px;
	margin-top: 10px;
    background-color: #2991D6;
	border: solid 1px #2991D6;
	color: #ffffff;
	font-weight:bold;
	padding:5px 20px;
	cursor:pointer;	
}

.loginImage
{
	height: 16px;
	margin-top : 9px;
	margin-right: 5px;	
}

.loginBox
{
	vertical-align:middle;
	width: 150px;
	margin-right:5px;
}

.loginImage
{
	height: 16px;
	margin-top : 9px;
	margin-right: 5px;	
}

.loginForm
{
	text-align:left;
	vertical-align : middle;
	margin-top: 10px;
	height: 150px;
	width: 100%;
}

.loginError
{
	color: Red;
	font-weight: bold;	
	text-align:right;
	font-size:12px;
	margin-top: 10px;
    margin-right: 11%;
}

#table {
    width: 100%;    
}
#tables.menu {
    width: auto;
    margin-right: 8%;
    margin-left: auto;
    background-color:white;
   -webkit-box-shadow: 3px 2px 10px 0px rgba(94,83,94,1);
-moz-box-shadow: 3px 2px 10px 0px rgba(94,83,94,1);
box-shadow: 3px 2px 10px 0px rgba(94,83,94,1);
    padding:0px 15px;
    border-radius:10px;
}

.TextUsernameAndPasswor {
text-align:left;
font : normal 15px "LatoWebSemibold";
color:#2991D6;
padding: 5px 0 0 0;
}

.Forget {
    /*margin-right: 10px;
    margin-left: 5px;*/
    /*margin-top: 35px;*/
    text-align:right;
    font : normal 15px "LatoWebSemibold";
    color:#2991D6;
    padding: 5px 0 0 0;
}