﻿#nav {
    z-index:300;
    list-style-type:none;
    position:absolute;
    display:block;
    margin:0;
    padding:0;
    background-color:#4a4a4a;
    /*background-color:#00315e;*/
    line-height:0.1em;
   font-family:Arial;
    font-size:15px;
    
}
    #nav > li > a {
        padding: 13px 30px;
        display:inline-block;
        text-align:center;
        text-decoration:none;
        color:white;
        font-weight:500;
        cursor:pointer;
         
    }
        #nav >li:hover > a {
            background-color:#f1f1f1;
            color:#333;
        }


    #nav li {
        float:left;
        position:relative;
           
    }
.Menu {
    box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    position:absolute;
    display:block;
    min-width:160px;
    border-radius:10px 10px 10px 10px;
    visibility:hidden;
}
    .Menu a {
        display:inline-block;
        text-align:left;
        color:black;
         padding: 12px 16px;
        text-decoration:none;
        display:block;
        background-color:#f9f9f9;
        
        white-space:nowrap;
    }
        .Menu a:first-child {
        border-radius:10px 10px 0px 0px;
        }
        .Menu a:last-child {
        border-radius:0px 0 10px 10px;
        }
        .Menu a:hover {
            background-color:#f1f1f1;

        }
        

        
